# WeekendProject

./: WeekendProject.sln
Weekend.BLL/: Weekend.BLL.csproj
Weekend.BLL/DI/: DIModule.cs
Weekend.BLL/DTO/: UserDTO.cs  UserLoginFormDTO.cs
Weekend.BLL/Interfaces/: IUser.cs
Weekend.BLL/Services/: UserService.cs
Weekend.DAL/: App.config  Weekend.DAL.csproj
Weekend.DAL/Context/: WeekendContext.cs
Weekend.DAL/Migrations/: 20200329195056_Initial.Designer.cs  20200329195056_Initial.cs  20200329200031_InitialRemote.Designer.cs  20200329200031_InitialRemote.cs  WeekendContextModelSnapshot.cs
Weekend.DAL/Models/: User.cs  UserLoginForm.cs
WeekendProject.WebSite/: Program.cs  Startup.cs  Weekend.WebSite.csproj  appsettings.json
WeekendProject.WebSite/Controllers/: LoginController.cs  MessagesController.cs  ProfileController.cs  SignUpController.cs
WeekendProject.WebSite/Models/: SignupForm.cs
WeekendProject.WebSite/Properties/: launchSettings.json
WeekendProject.WebSite/Views/Friends/: FriendsPage.html
WeekendProject.WebSite/Views/Home/: Index.cshtml  ProfileCss.css
WeekendProject.WebSite/Views/Login/: LogIn.cshtml  SignUp.cshtml
WeekendProject.WebSite/Views/Messages/: Messages.cshtml  MessagesPage.html
WeekendProject.WebSite/Views/SignUp/: SignUp.cshtml
WeekendProject.WebSite/wwwroot/: LoginCss.css  Profile.html  ProfileCss.css  RegisterCss.css  script.js
WeekendProject.WebSite/wwwroot/css/: FriendsCss.css  LoginCss.css  MessagesCss.css  ProfileCss.css  RegisterCss.css
WeekendProject.WebSite/wwwroot/pics/: Pr3Rect.html
